<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .style-button {
            
            display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    padding: 5px 16px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    vertical-align: middle;
                    border: 1px solid;
                    border-radius: 6px;
                    color: #ffffff;
                    background-color: #2ea44f;
                    border-color: #1b1f2326;
                    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    transition-property: color, background-color, border-color;
                    :hover {
                        background-color: #2c974b;
                        border-color: #1b1f2326;
                        transition-duration: 0.1s;
                    }
                
        }
    </style>
   
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <form>

    <h1>REGISTRATION FORM</h1>
    <div>
        <P> Enter your details below :</P>
    <li> <input type="text"
        placeholder="Enter your Email"</li> 
   
    </div>
    
    
 
  <br>
  <li><input type="Password"
    placeholder="Password"
   <br></li>  
  
   <p>Type a complex password with 8-20 characters.</p>
   <li><input type="text"
    placeholder="+10 Phone Number"</li> 
   <br> <br>
   <hr>
   <h3>Enter your Profession :</h3>

   <div>
    <input type="radio"name="gender" value="student"> Student
   <input type="radio"name="gender" value="teacher"> Teacher
   <input type="radio"name="gender" value="developer"> Developer
   </div>
   <p>Choose the  stage if you are(student)</p>

   
</div>
<hr>
<br>
<li> Enter your Birth Date :</li>
<div>
    <li> Date;
        <input type="date"
       </div>
    </li>
    <hr>
    <br>
    <li><input type="text"
        placeholder="Any Notes"</li>
        <hr>
        <br>
        <input class="style-button"type="button" value="Submit" onclick="display()"/>
        <input class="style-button"type="button" value="Reset" onclick="display()"/>


   
</form>
 
    
    
</body>
</html>